<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleDriveApi-DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\..\samples\SharedFiles\credentials.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <Link>credentials.json</Link>
	</None>
  </ItemGroup>

</Project>
