# GoogleDriveApi-DotNet

./: .gitignore  CONTRIBUTING.md  Directory.Build.targets  GoogleDriveApi-DotNet.sln  README.md  ROADMAP.md
.github/workflows/: build.yml  ci.yml
docs/: Architecture.md  DownloadingFiles.md  GoogleApisDrivePackage.md  GoogleCloudConsoleSetup.md  SampleCodeSnippets.md  TokenRefresh.md  getting-started.md
docs/adr/: 01-exception-design.md  README.md
docs/contributing/: architecture.md  folder-hierarchy-internals.md  google-apis-package.md  token-refresh-internals.md
docs/guides/: downloading-files.md  folders-and-hierarchy.md  managing-files.md  token-and-auth.md  trash.md  uploading-files.md
docs/reference/: exceptions.md  mime-types.md  options.md
samples/: Directory.Build.targets
samples/FileDownloader/: FileDownloader.csproj  Program.cs
samples/FileManagement/: FileManagement.csproj  Program.cs
samples/FileUploader/: FileUploader.csproj  Program.cs
samples/FolderManagement/: FolderManagement.csproj  Program.cs
samples/GDriveExplorerWinForms/: GDriveExplorerWinForms.csproj  Icons.cs  MainForm.cs  Program.cs  Theme.cs
samples/GDriveExplorerWinForms/Controls/: ConnectPanel.cs  DriveFileListView.cs  DriveFolderTreeView.cs  ExplorerPanel.Ui.cs  ExplorerPanel.cs  ExplorerStatusBar.cs  OperationLogView.cs
samples/GDriveExplorerWinForms/Dialogs/: FolderPickerDialog.cs  PromptDialog.cs  TrashDialog.cs
samples/GDriveExplorerWinForms/Services/: DriveExplorerService.cs  OperationLogger.cs  OperationRunner.cs
samples/RetrieveAllFolderHierarchy/: Program.cs  RetrieveAllFolderHierarchy.csproj
samples/TrashOperations/: Program.cs  TrashOperations.csproj
src/: GoogleDriveApi-DotNet.csproj  GoogleDriveApi.cs  GoogleDriveApiBuilder.cs  GoogleDriveAuthProvider.cs
src/Abstractions/: IDriveFiles.cs  IDriveFolders.cs  IDriveOperationContext.cs  IDriveTransfers.cs  IDriveTrash.cs  IGDriveFileOperations.cs  IGDriveFolderOperations.cs  IGDriveOperationContext.cs  IGDriveTransferOperations.cs  IGDriveTrashOperations.cs  IGoogleDriveApiBuilder.cs  IGoogleDriveAuthProvider.cs  IOptions.cs
src/Exceptions/: AuthorizationException.cs  CopyFileException.cs  CreateMediaUploadException.cs  DownloadFileException.cs  ExportRequestException.cs  GetRequestException.cs  GoogleDriveApiException.cs  InvalidFileTypeException.cs  InvalidMimeTypeException.cs  RestoreFileException.cs  TrashFileException.cs  UnsupportedMimeTypeException.cs  UpdateFileContentException.cs  UploadException.cs  UploadFileException.cs
src/Extensions/: ConvertionExtensions.cs  DriveServiceExtensions.cs  GetRequestExtensions.cs  MimeTypeExtensions.cs  StreamExtensions.cs
src/Helpers/: DriveQueryHelper.cs  GoogleDriveHelper.cs  MimeTypeHelper.cs  PathHelper.cs  StreamHelper.cs
src/Models/: GoogleDriveApiOptions.cs
src/Operations/: DriveFiles.cs  DriveFolders.cs  DriveTransfers.cs  DriveTrash.cs  GDriveFileOperations.cs  GDriveFolderOperations.cs  GDriveTransferOperations.cs  GDriveTrashOperations.cs
src/Types/: DriveFields.cs  DriveItem.cs  GDriveFile.cs  GDriveMimeTypes.cs  GoogleDriveApiOptions.cs  MimeType.cs
tests/GoogleDriveApi-DotNet.Tests.Unit/: DriveFieldsTests.cs  DriveFilesTests.cs  DriveFoldersTests.cs  DriveTransfersTests.cs  DriveTrashTests.cs  GDriveFileOperationsTests.cs  GDriveFolderOperationsTests.cs  GDriveTransferOperationsTests.cs  GDriveTrashOperationsTests.cs  GetRequestExtensionsTests.cs  GoogleDriveApi-DotNet.Tests.Unit.csproj  GoogleDriveApiAuthTests.cs  GoogleDriveApiBuilderTests.cs  MimeTypeExtensionsTests.cs  MimeTypeTests.cs
