<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoogleDriveApi-DotNet.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Template: put your file into samples/Shared and change only this name -->
		<SharedSampleFileName>NewTextFileCopy.txt</SharedSampleFileName>
	</PropertyGroup>

	<ItemGroup Condition="Exists('..\Shared\$(SharedSampleFileName)')">
		<None Include="..\Shared\$(SharedSampleFileName)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
